<?xml version="1.0" encoding="ASCII" standalone="no"?>
<hkpackfile classversion="11" contentsversion="hk_2014.1.0-r1">
    <hksection name="__data__">
        <hkobject class="hkRootLevelContainer" name="#90" signature="0x2772c11e">
            <hkparam name="namedVariants" numelements="1">
                <hkobject>
                    <hkparam name="name">hkbCharacterData</hkparam>
                    <hkparam name="className">hkbCharacterData</hkparam>
                    <hkparam name="variant">#91</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject class="hkbCharacterData" name="#91" signature="0xfec46c1f">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="characterControllerSetup">
                <hkobject class="hkbCharacterControllerSetup" name="characterControllerSetup" signature="0xaf5f7339">
                    <hkparam name="rigidBodySetup">
                        <hkobject class="hkbRigidBodySetup" name="rigidBodySetup" signature="0x3b082f95">
                            <hkparam name="collisionFilterInfo">1</hkparam>
                            <hkparam name="type">255</hkparam>
                            <hkparam name="shapeSetup">
                                <hkobject class="hkbShapeSetup" name="shapeSetup" signature="0xd7ff86be">
                                    <hkparam name="capsuleHeight">1.7000000476837158</hkparam>
                                    <hkparam name="capsuleRadius">0.4000000059604645</hkparam>
                                    <hkparam name="fileName"/>
                                    <hkparam name="type">CAPSULE</hkparam>
                                </hkobject>
                            </hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="controllerCinfo">null</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="modelUpMS">(0.0 0.0 1.0 0.0)</hkparam>
            <hkparam name="modelForwardMS">(1.0 0.0 0.0 0.0)</hkparam>
            <hkparam name="modelRightMS">(-0.0 -1.0 -0.0 0.0)</hkparam>
            <hkparam name="characterPropertyInfos" numelements="0"/>
            <hkparam name="numBonesPerLod" numelements="0"/>
            <hkparam name="characterPropertyValues">#92</hkparam>
            <hkparam name="footIkDriverInfo">null</hkparam>
            <hkparam name="handIkDriverInfo">null</hkparam>
            <hkparam name="aiControlDriverInfo">null</hkparam>
            <hkparam name="stringData">#93</hkparam>
            <hkparam name="mirroredSkeletonInfo">#94</hkparam>
            <hkparam name="boneAttachmentBoneIndices" numelements="0"/>
            <hkparam name="boneAttachmentTransforms" numelements="0"/>
            <hkparam name="scale">1.0</hkparam>
            <!-- numHands SERIALIZE_IGNORED -->
            <!-- numFloatSlots SERIALIZE_IGNORED -->
        </hkobject>
        <hkobject class="hkbVariableValueSet" name="#92" signature="0xeb5f7e25">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="wordVariableValues" numelements="0"/>
            <hkparam name="quadVariableValues" numelements="0"/>
            <hkparam name="variantVariableValues" numelements="0"></hkparam>
        </hkobject>
        <hkobject class="hkbCharacterStringData" name="#93" signature="0xb9d8a52">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="skinNames" numelements="0"/>
            <hkparam name="boneAttachmentNames" numelements="0"/>
            <hkparam name="animationBundleNameData" numelements="0"/>
            <hkparam name="animationBundleFilenameData" numelements="0"/>
            <hkparam name="characterPropertyNames" numelements="0"/>
            <hkparam name="retargetingSkeletonMapperFilenames" numelements="0"/>
            <hkparam name="lodNames" numelements="0"/>
            <hkparam name="mirroredSyncPointSubstringsA" numelements="0"/>
            <hkparam name="mirroredSyncPointSubstringsB" numelements="0"/>
            <hkparam name="name">Character</hkparam>
            <hkparam name="rigName">..\..\GenericBehaviors\zSingleBoneSkeleton\SingleBoneSkeleton.hkt</hkparam>
            <hkparam name="ragdollName"/>
            <hkparam name="behaviorFilename">Behaviors\Behavior.hkx</hkparam>
            <hkparam name="luaScriptOnCharacterActivated"/>
            <hkparam name="luaScriptOnCharacterDeactivated"/>
            <hkparam name="luaFiles" numelements="0"/>
        </hkobject>
        <hkobject class="hkbMirroredSkeletonInfo" name="#94" signature="0x9f13052e">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="mirrorAxis">(1.0 0.0 0.0 0.0)</hkparam>
            <hkparam name="bonePairMap" numelements="0"/>
            <hkparam name="partitionPairMap" numelements="0"/>
        </hkobject>
    </hksection>
</hkpackfile>
