<?xml version="1.0" encoding="ASCII" standalone="no"?>
<hkpackfile classversion="11" contentsversion="hk_2014.1.0-r1">
    <hksection name="__data__">
        <hkobject class="hkRootLevelContainer" name="#90" signature="0x2772c11e">
            <hkparam name="namedVariants" numelements="1">
                <hkobject>
                    <hkparam name="name">hkbProjectData</hkparam>
                    <hkparam name="className">hkbProjectData</hkparam>
                    <hkparam name="variant">#91</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject class="hkbProjectData" name="#91" signature="0x363c1159">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="worldUpWS">(0.0 0.0 1.0 0.0)</hkparam>
            <hkparam name="stringData">#92</hkparam>
            <hkparam name="defaultEventMode">2</hkparam>
        </hkobject>
        <hkobject class="hkbProjectStringData" name="#92" signature="0xca08c2ba">
            <!-- memSizeAndRefCount SERIALIZE_IGNORED -->
            <hkparam name="animationFilenames" numelements="0"/>
            <hkparam name="behaviorFilenames" numelements="0"/>
            <hkparam name="characterFilenames" numelements="1">
                <hkcstring>Characters\Character.hkx</hkcstring>
            </hkparam>
            <hkparam name="eventNames" numelements="0"/>
            <hkparam name="animationPath"/>
            <hkparam name="behaviorPath"/>
            <hkparam name="characterPath"/>
            <hkparam name="scriptsPath">Scripts\</hkparam>
            <hkparam name="fullPathToSource"/>
            <!-- rootPath SERIALIZE_IGNORED -->
        </hkobject>
    </hksection>
</hkpackfile>
